<html>
    <head>
        <script src="d3/d3.min.js"></script>
    </head>
    <body onload="start()">
        <div id='display'></div>
        <script>
            async function start() {
                var baseUrl = "http://localhost:5000/";
                var currentTable = window.location.pathname.split("/").pop();
                var url = baseUrl + currentTable;

                var theData = (await d3.json(url));
                var table = d3.select("#display").append('table');
                var thead = table.append('thead')
		        var	tbody = table.append('tbody');
                
                columns = Object.getOwnPropertyNames(theData[0]);

                // header
                thead.append('tr')
                    .selectAll('th')
                    .data(columns).enter()
                    .append('th')
                        .text(function(column){return column;});
                
                // Rows
                var rows = tbody.selectAll('tr')
                    .data(theData)
                    .enter()
                    .append('tr');
                
                // create a cell in each row for each column
                var cells = rows.selectAll('td')
                    .data(function (row) {
                        return columns.map(function (column) {
                        return {column: column, value: row[column]};
                        });
                    })
                    .enter()
                    .append('td')
                        .text(function (d) { return d.value; });
                    return table;
                }
        </script>
    </body>
</html>

